<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>hannah cannizzo's portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/mrt8sia.css">
    <link href="https://fonts.cdnfonts.com/css/planet-kosmos" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8sia.css">
    <link rel="stylesheet" href="frontpage.css" type="text/css"/>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script>
      $( function() {
        $( "#draggable1" ).draggable();
      } );
      $( function() {
        $( "#draggable2" ).draggable();
      } );
      $( function() {
        $( "#draggable3" ).draggable();
      } );
      $( function() {
        $( "#draggable4" ).draggable();
      } );
      $( function() {
        $( "#draggable5" ).draggable();
      } );
      $( function() {
        $( "#draggable6" ).draggable();
      } );
      </script>
  </head>
  <body> 

    <div class="title">The Yellow Pages</div>

    <div class="wrapper">
      <div class="marquee">
        <p>
          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
        </p>
        <p>
          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
        </p>
        <p>
          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
          </p>
          <p>
            <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
            </p>
            <p>
              <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
              </p>
              <p>
                <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                </p>
                <p>
                  <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                  </p>
                  <p>
                    <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                    </p>
                    <p>
                      <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                      </p>
                      <p>
                        <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                        </p>
                        <p>
                          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                          </p>
                          <p>
                            <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                            </p>
                            <p>
                              <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                              </p>
                              <p>
                                <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                </p>
                                <p>
                                  <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                  </p>
                                  <p>
                                    <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                    </p>
                                    <p>
                                      <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                      </p>



      </div>
    </div>
    
    <div class="wrapper2">
      <div class="marquee2">
        <p>
          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
        </p>
        <p>
          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
        </p>
        <p>
          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
          </p>
          <p>
            <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
            </p>
            <p>
              <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
              </p>
              <p>
                <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                </p>
                <p>
                  <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                  </p>
                  <p>
                    <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                    </p>
                    <p>
                      <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                      </p>
                      <p>
                        <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                        </p>
                        <p>
                          <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                          </p>
                          <p>
                            <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                            </p>
                            <p>
                              <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                              </p>
                              <p>
                                <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                </p>
                                <p>
                                  <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                  </p>
                                  <p>
                                    <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                    </p>
                                    <p>
                                      <font color="#FFFFFF">The Yellow Pages</font> <font color="#FFEC90">&#10041;</font>
                                      </p>



      </div>
    </div>
<div class="grow" id="grow"><a href="streets.html"><img src="sticker project/14th street/7-6/structure 4.png" alt="" height="850vh"></a></div>
<div class="question"><a href="question.html">?</a></div>
<div id="draggable1" class="ui-widget-content">
  <img class="stick1" src="sticker project/14th street/9-8/structure 3 stickers/spaghetti.png" alt="" height="150vh">
  </div>


  <div id="draggable2" class="ui-widget-content">
    <img class="stick2" src="sticker project/14th street/5-4/structure 1 stickers/commie.png" alt="" height="150vh">
    </div>
    <div id="draggable3" class="ui-widget-content">
      <img class="stick3" src="sticker project/14th street/10-9/structure 4-3 stickers/INFOE.png" alt="" height="150vh">
      </div>
      <div id="draggable4" class="ui-widget-content">
        <img class="stick4" src="sticker project/14th street/2-1/structure 2 stickers/hollyjane.png" alt="" height="150vh">
        </div>
        <div id="draggable5" class="ui-widget-content">
          <img class="stick5" src="sticker project/14th street/8-7/structure 4 stickers/jamroom.png" alt="" height="150vh">
          </div>
          <div id="draggable6" class="ui-widget-content">
            <img class="stick6" src="sticker project/14th street/6-5/structure 4 stickers/lennyvuitton2.png" alt="" height="150vh">
            </div>
            


  
  </body>
  </html>