<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>hannah cannizzo's portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/mrt8sia.css">
    <link href="https://fonts.cdnfonts.com/css/planet-kosmos" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/mrt8sia.css">
    <link rel="stylesheet" href="who.css" type="text/css"/>
    <script>
        $ = function (id) {
         return document.getElementById(id);
       };
       
       var show = function (id) {
         $(id).style.display = "block";
       };
       var hide = function (id) {
         $(id).style.display = "none";
       };
            
         </script> 
    <body>
        <a href="frontpage.html"><img src="sticker project/14th street/5-4/structure1.png" alt="" height="200px"></a>

     <div class="title">Who Are You?</div>   

 


     <div class="flex-container">
        <div href="#" onclick="show('popup1')"><img src="sticker project/14th street/10-9/structure 1 stickers/unidentifiable/garbosakka.png" height="400vh"></div>
        <div class="popup" id="popup1">
            <a href="#" onclick="hide('popup1')"><font size="150"> &#10041;</font></a>
            <div class="sticker1"><img src="sticker project/14th street/10-9/structure 1 stickers/unidentifiable/garbosakka.png" height="400px"></div>
                <div class="bodycopy">
                  <div class="header"><h2>FOUND:</h2></div> 
                  <div class="paragraph"><p>14th street between 9th and 10th</p></div> 
                  <br>
                 <div class="header"><h2>CONTACT:</h2></div> 
                 <form action="/my-handling-form-page" method="post">
                   <ul>
                     <li>
                       <label for="name">sticker name:</label>
                       <input type="text" id="sticker" name="sticker_name" />
                     </li>
                     <li>
                       <label for="name2">your name:</label>
                       <input type="text" id="name" name="user_name" />
                     </li>
                     <li>
                       <label for="msg">sticker website/<br>socials:</label>
                       <input type="msg" id="socials" name="user_message" />
                     </li>
                     <li class="button">
                       <button type="submit">submit</button>
                     </li>
                   </ul>
                 </form>
               </div> 
               </div>
       
        <div href="#" onclick="show('popup2')"><img src="sticker project/14th street/10-9/structure 1 stickers/unidentifiable/whombub.png"height="400vh"></div>
        <div class="popup" id="popup2">
            <a href="#" onclick="hide('popup2')"><font size="150"> &#10041;</font></a>
            <div class="sticker1"><img src="sticker project/14th street/10-9/structure 1 stickers/unidentifiable/whombub.png" height="400px"></div>
                <div class="bodycopy">
                  <div class="header"><h2>FOUND:</h2></div> 
                  <div class="paragraph"><p>14th street between 9th and 10th</p></div> 
                  <br>
                 <div class="header"><h2>CONTACT:</h2></div> 
                 <form action="/my-handling-form-page" method="post">
                   <ul>
                     <li>
                       <label for="name">sticker name:</label>
                       <input type="text" id="sticker" name="sticker_name" />
                     </li>
                     <li>
                       <label for="name2">your name:</label>
                       <input type="text" id="name" name="user_name" />
                     </li>
                     <li>
                       <label for="msg">sticker website/<br>socials:</label>
                       <input type="msg" id="socials" name="user_message" />
                     </li>
                     <li class="button">
                       <button type="submit">submit</button>
                     </li>
                   </ul>
                 </form>
               </div> 
               </div>
        <div href="#" onclick="show('popup3')"><img src="sticker project/14th street/10-9/structure 3 stickers/unidentifiable/garbosakka2.png"height="400vh"></div> 
        <div class="popup" id="popup3">
            <a href="#" onclick="hide('popup3')"><font size="150"> &#10041;</font></a>
            <div class="sticker1"><img src="sticker project/14th street/10-9/structure 3 stickers/unidentifiable/garbosakka2.png" height="400px"></div>
                <div class="bodycopy">
                  <div class="header"><h2>FOUND:</h2></div> 
                  <div class="paragraph"><p>14th street between 9th and 10th</p></div> 
                  <br>
                 <div class="header"><h2>CONTACT:</h2></div> 
                 <form action="/my-handling-form-page" method="post">
                   <ul>
                     <li>
                       <label for="name">sticker name:</label>
                       <input type="text" id="sticker" name="sticker_name" />
                     </li>
                     <li>
                       <label for="name2">your name:</label>
                       <input type="text" id="name" name="user_name" />
                     </li>
                     <li>
                       <label for="msg">sticker website/<br>socials:</label>
                       <input type="msg" id="socials" name="user_message" />
                     </li>
                     <li class="button">
                       <button type="submit">submit</button>
                     </li>
                   </ul>
                 </form>
               </div> 
               </div> 
        <div href="#" onclick="show('popup4')"><img src="sticker project/14th street/10-9/structure 4-1 stickers/unidentifiable/eye.png"height="400vh"></div> 
        <div class="popup" id="popup4">
            <a href="#" onclick="hide('popup4')"><font size="150"> &#10041;</font></a>
            <div class="sticker1"><img src="sticker project/14th street/10-9/structure 4-1 stickers/unidentifiable/eye.png" height="400px"></div>
                <div class="bodycopy">
                  <div class="header"><h2>FOUND:</h2></div> 
                  <div class="paragraph"><p>14th street between 9th and 10th</p></div> 
                  <br>
                 <div class="header"><h2>CONTACT:</h2></div> 
                 <form action="/my-handling-form-page" method="post">
                   <ul>
                     <li>
                       <label for="name">sticker name:</label>
                       <input type="text" id="sticker" name="sticker_name" />
                     </li>
                     <li>
                       <label for="name2">your name:</label>
                       <input type="text" id="name" name="user_name" />
                     </li>
                     <li>
                       <label for="msg">sticker website/<br>socials:</label>
                       <input type="msg" id="socials" name="user_message" />
                     </li>
                     <li class="button">
                       <button type="submit">submit</button>
                     </li>
                   </ul>
                 </form>
               </div> 
               </div> 
        <div href="#" onclick="show('popup5')"><img src="sticker project/14th street/10-9/structure 4-1 stickers/unidentifiable/lojak.png"height="400vh"></div>
        <div><img src="sticker project/14th street/10-9/structure 4-1 stickers/unidentifiable/smokesco.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/10-9/structure 4-3 stickers/unidentifiable/allkilz.png"height="400vh"></div>
        <div><img src="sticker project/14th street/10-9/structure 4-3 stickers/unidentifiable/remand.png"height="400vh"></div>
        <div><img src="sticker project/14th street/10-9/structure 4-3 stickers/unidentifiable/straws.png"height="400vh"></div>
        <div><img src="sticker project/14th street/9-8/structure 1 stickers/unidentifiable/57club.png"height="400vh"></div>   
        <div><img src="sticker project/14th street/9-8/structure 2 stickers/unidentifiable/garbosakka3.png"height="400vh"></div>
        <div><img src="sticker project/14th street/9-8/structure 3 stickers/unidentifiable/rooga.png"height="400vh"></div>
        <div><img src="sticker project/14th street/8-7/structure 1 stickers/unidentifiable/FFENYC.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/8-7/structure 3 stickers/unidentifiable/mobiltrash.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 1 stickers/unidentifiable/remand2.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 3 stickers/unidentifiable/hydro.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/7-6/structure 3 stickers/unidentifiable/musk.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 3 stickers/unidentifiable/remand3.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 3 stickers/unidentifiable/rome8.png"height="400vh"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 3 stickers/unidentifiable/vault.png"height="400vh"></div> 
        <div><img src="sticker project/14th street/7-6/structure 4 stickers/unidentifiable/crack.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 4 stickers/unidentifiable/taskees.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 4 stickers/unidentifiable/totalpackage.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/7-6/structure 4 stickers/unidentifiable/yaoming.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 5 stickers/unidentifiable/edak.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 5 stickers/unidentifiable/imesis.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/7-6/structure 10 stickers/unidentifiable/duer.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 10 stickers/unidentifiable/orlow.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 10 stickers/unidentifiable/rebah.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 10 stickers/unidentifiable/slugsost.png"height="400vh"></div> 
        <div><img src="sticker project/14th street/7-6/structure 10 stickers/unidentifiable/taskee3.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 10 stickers/unidentifiable/unlok.png"height="400vh"></div>
        <div><img src="sticker project/14th street/7-6/structure 11 stickers/unidentifiable/modus.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/7-6/structure 11 stickers/unidentifiable/slugsost2.png"height="400vh"></div>
        <div><img src="sticker project/14th street/6-5/structure 1 stickers/unidentifiable/cete.png"height="400vh"></div>
        <div><img src="sticker project/14th street/6-5/structure 1 stickers/unidentifiable/duer2.png"height="400vh"></div>  
        <div><img src="sticker project/14th street/6-5/structure 1 stickers/unidentifiable/remand6.png"height="400vh"></div>
        <div><img src="sticker project/14th street/6-5/structure 3 stickers/unidentifiable/judo.png"height="400vh"></div>
        <div><img src="sticker project/14th street/6-5/structure 3 stickers/unidentifiable/tyme.png"height="400vh"></div>
        <div><img src="sticker project/14th street/6-5/structure 5 stickers/unidentifiable/tyme.png"height="400vh"></div> 
        <div><img src="sticker project/14th street/2-1/structure 1 stickers/unidentifiable/ffenyc2.png"height="400vh"></div>
        <div><img src="sticker project/14th street/2-1/structure 1 stickers/unidentifiable/garbosakka4.png"height="400vh"></div>

      </div>

  </body>
  </html>